# ChatGPT_AuditLogs

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/auditlogs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/auditlogs/: DatabaseHelper.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/auditlogs/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
