plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.auditlogs'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.auditlogs"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    // Enabling buildConfig feature
    buildFeatures {
        buildConfig true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            // Define custom BuildConfig fields for the release build type here if needed
        }
        debug {
            // Assuming you want the ENCRYPTION_KEY available for debug builds
            buildConfigField 'String', 'ENCRYPTION_KEY', '"YourEncryptionKeyHere"'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // SQLCipher for Android
    implementation 'net.zetetic:android-database-sqlcipher:4.5.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'

    // Add any other dependencies as required
}
